<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Try to look bigger than the trex to scare it away</h1>
<hr>
<h2>What happened?</h2>
<div>
You chose to make yourself look bigger. The trex is not intimidated whatsoever. He actually finds it insulting so he stomps on you and you die.</div>
<hr>
<p>You trying to make yourself look bigger</p>
<img src="images/bigger.jpg" style="width:400px;height:400px;">

    <br>
    
    
<a href="index3.html">Back to Start</a>

</body>
</html>