<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Challenge it to a boxing match</h1>
<hr>
<h2>What happened?</h2>
<div>
You chose to challenge the trex to a boxing match. Luckily Rexy knows the rules so you two square up. The trex can’t reach you with it’s short arms so he misses all of his punches. You managed to land a punch on his toe. The trex roars in pain because his toe hurt so bad. The trex ran away scared , stomping everything in it’s path. You won the boxing match! 
</div>
<hr>
<p>T-rex losing</p>
<img src="images/Boxing.jpg" style="width:600px;height:500px;">

    <br>
    
    
<a href="index4.html">Next</a>

</body>
</html>