<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Eat the Brown Mushroom</h1>
<hr>
<h2>What happened?</h2>
<div>
You chose to eat the brown mushroom. While it did do something to satisfy your hunger, it didn’t do anything to help you get out of the hole. So you are just stuck there feeling slightly less hungry.</div>
<hr>
<p>Brown Mushroom</p>
<img src="images/Brownmushroom.jpg" style="width:700px;height:400px;">

    <br>
    
    
<a href="Index2.html.html">Back to Start</a>

</body>
</html>