<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Death</h1>
<hr>
<div>
You chose death...wow. You ok?</div>
<hr>
<p>-</p>
<img src="images/Monster.jpg" style="width:400px;height:400px;">

    <br>
    
    
<a href="Index4.html">Back to Start</a>

</body>
</html>