<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Time travel far into the future</h1>
<hr>
<h2>What happened?</h2>
<div>
You chose to time travel far into the future. You probably thought there were flying cars and other cool stuff. But you're wrong, everything is broken, no people here and it is just a bad place.</div>
<hr>
<p>The future</p>
<img src="images/Ruin.jpg" style="width:400px;height:400px;">

    <br>
    
    
<a href="Index4.html">Back to Start</a>

</body>
</html>