<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>You found a magic notebook</h1>
<hr>
<h2>What happened?</h2>
<div>As you walk away from that place where you fought victoriously, you step on something hard. It’s a scibblenaut textbook! Write anything in here and it will come true! But unfortunately, the textbook says, “You can only write one of the four options I will tell you, but choose wisely as this maybe the only chance you will make it back home. You can write...”</div>
<hr>
<p>The book</p>

<img src="images/Textbook.png" style="width:700px;height:400px;">

<br>
    
<h4>Choices To Make</h4>
<a href="Future.html">Time travel far into the future </a> - <a href="Death.html">Death </a> - <a href="Present.html">Time travel to the present and go back home
 </a> - <a href="Sandwich.html">Get the perfect sandwich
</a>


</body>
</html>