<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>You meet a t-rex</h1>
<hr>
<h2>What happened?</h2>
<div>You were walking in the woods and stumbled upon this trex. Do you…</div>
<hr>
<p>T-rex</p>

<img src="images/trex.jpg" style="width:700px;height:400px;">

<br>
    
<h4>Choices To Make</h4>
<a href="Still.html">Stay still and don’t move </a> - <a href="Bigger.html">Try to look bigger to scare it away </a> - <a href="boxing.html">Challenge it to a boxing match </a> - <a href="Wave.html">Wave and say hi</a>


</body>
</html>