<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Walk in the opposite direction</h1>
<hr>
<h2>What happened?</h2>
<div>
You chose to walk in the opposite direction. The baby Griz Decided to follow you for a while but it eventually lost interest and left you alone. However, you fall into a deep hole and get stuck there for a while. The only way to get out is to eat one of the four mushrooms that are planted there. But, if you choose the wrong mushroom, it may result in all of the other mushrooms disappearing or death.
</div>
<hr>
<p>Hole</p>
<img src="images/Deephole.jpg" style="width:700px;height:400px;">

<br>
    
<h4>Choices To Make</h4>
<a href="Brown.html">Eat the Brown Mushroom</a> - <a href="White.html">Eat the White Mushroom</a> - <a href="Yellow.html">Eat the Yellow Mushroom</a> - <a href="SuperMario.html">Eat the Super Mario Mushroom</a>


</body>
</html>