<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>The baby Griz</h1>
<hr>
<h4>What happened?</h4>
<div>You are in the middle of the woods and find this baby grizzly bear. Lets just call it baby Griz. What do you do?</div>
<hr>
<p>Baby Griz</p>
<img src="images/Baby%20Griz.jfif">
<hr>
<h4>Choices To Make</h4>
<a href="PetGrizzly.html.html">Go over and pet the Grizzly</a> - <a href="LunchMeat.html.html">Give it some of your lunch meat</a> - <a href="Index2.html.html">Go walk the in opposite direction away from it</a> - <a href="Pretend.html.html">Pretend to be a Grizzly bear too</a>


</body>
</html>