<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Give it some of your lunch meat</h1>
<hr>
<h2>What happened?</h2>
<div>
You give it a slice of your lunch meat. The Baby Griz nibbles on the meat and does not like the taste because you did a terrible job cooking it. The Baby Griz walks away. However, you encounter a wild Kirby and it eats all of your food. Kirby demands more food but you don’t have anymore, so it inhales you and you die. Back to start.</div>
<hr>
<p>Kirby inhaling you</p>
<img src="images/Kirb.png">

    <br>
    
    
<a href="index.html">Back to Start</a>

</body>
</html>