<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Go over and pet the Grizzly</h1>
<hr>
<h2>What happened?</h2>
<div>
You chose to pet the Baby Griz. Mama bear does not appreciate you touching her cub. So it attacks you and you die. Back to start.
</div>
<hr>
<p>Mama bear attacking you</p>
<img src="images/Mama%20bear.jpg">
<br>
    
    
<a href="index.html">Back to Start</a>


</body>
</html>