<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Time travel to the present and go back home</h1>
<hr>
<h2>What happened?</h2>
<div>
You chose to time travel to the present and go back home which is the obvious answer. You say hi to your family and tell them about your trip. Of course, they don’t believe a word you are saying. This doesn’t bother you because you are back home safe.</div>
<hr>
<p>You being at home</p>
<img src="images/home.jpg" style="width:400px;height:400px;">

    <br>
    


</body>
</html>