<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Pretend to be a grizzly bear too</h1>
<hr>
<h2>What happened?</h2>
<div>
You chose to pretend to be a Grizzly bear too. Baby Griz has never experienced such confusion before. With your horrible acting skills, you managed to scare it away. You think you are safe until the baby griz comes back with an army of dancing crabs. The crabs dance moves were so good that it made you pass out and die from excitement. 
</div>
<hr>
<p>Crabs dancing you to death</p>
<img src="images/Crab.gif">
<br>
    
    
<a href="index.html">Back to Start</a>


</body>
</html>