<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Get the perfect sandwich</h1>
<hr>
<h2>What happened?</h2>
<div>
You chose the perfect sandwich. While it may sound like the tastiest sandwich to ever exist, it won’t help you get back home. You eat the sandwich feeling satisfied. But you just stand there in regret after your decision.
</div>
<hr>
<p>The perfect sandwich</p>
<img src="images/Perfectsandwich.jpg" style="width:600px;height:400px;">

    <br>
    
    
<a href="Index4.html">Back to Start</a>

</body>
</html>