<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Stay still and don’t move</h1>
<hr>
<h2>What happened?</h2>
<div>
You chose to stay still and don’t move. Trex also stays still. Days pass, weeks pass, years pass and you are still staying still. You both eventually die from boredom.</div>
<hr>
<p>You just staring at him</p>
<img src="images/Still.jfif" style="width:400px;height:400px;">

    <br>
    
    
<a href="index3.html">Back to Start</a>

</body>
</html>