<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Eat the Super Mario Mushroom</h1>
<hr>
<h2>What happened?</h2>
<div>
You chose to eat the super mario mushroom. While it may seem to be a good idea at first because it will make you bigger so you can maybe jump out of the hole, it made you too big. You can reach the exit now but can’t even fit through it. So you are just stuck there.</div>
<hr>
<p>Super Mario Mushroom</p>
<img src="images/Super%20mario%20mushroom.png" style="width:400px;height:400px;">

    <br>
    
    
<a href="Index2.html.html">Back to Start</a>

</body>
</html>