<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Wave and say hi</h1>
<hr>
<h2>What happened?</h2>
<div>
You chose to wave and say hi. The trex appreciated you greeting him. But he thinks you are mawking him for having small hands so he just bit your hands off and left. You eventually bleed out and died.</div>
<hr>
<p>You with missing hands</p>
<img src="images/nohands.jfif" style="width:400px;height:400px;">

    <br>
    
    
<a href="index3.html">Back to Start</a>

</body>
</html>