<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Eat the White Mushroom</h1>
<hr>
<h2>What happened?</h2>
<div>
You chose to eat the white mushroom. You feel a little dizzy at first. But after a while, you died from poisoning.</div>
<hr>
<p>White Mushroom</p>
<img src="images/Whitemushroom.jpg" style="width:700px;height:400px;">

    <br>
    
    
<a href="Index2.html.html">Back to Start</a>

</body>
</html>