<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Eat the Yellow Mushroom</h1>
<hr>
<h2>What happened?</h2>
<div>
You chose to eat the yellow mushroom. You begin to feel a sudden rise in energy. With all of the energy you have you managed to run up a wall and out of the hole. However, the speed you were going at was even faster than light. As a result, you ran so fast to the point where you time travel to the past. To the time of the dinosaurs.
</div>
<hr>
<p>Time traveling</p>
<img src="images/time.jfif" style="width:600px;height:300px;">

    <br>
    
    
<a href="index3.html">Next</a>

</body>
</html>